FROM ruby:2.5.5-slim as build

RUN mkdir -p /usr/share/man/man7
RUN mkdir -p /usr/share/man/man1


RUN apt-get update -qq && apt-get install -y curl build-essential apt-transport-https ca-certificates postgresql-client
RUN curl -sL https://deb.nodesource.com/setup_12.x | bash -
RUN curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add -
RUN echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list
RUN apt-get update -qq && apt-get install -y yarn git libpq-dev nodejs

ENV APP_HOME /app
RUN mkdir $APP_HOME
WORKDIR $APP_HOME

RUN gem install bundler:2.1.2
ADD Gemfile* $APP_HOME/
RUN bundle install --without=development,test --deployment

RUN ls -alh

ADD . $APP_HOME
RUN yarn install --check-files

RUN RAILS_ENV=production bundle exec rake assets:precompile


FROM nginx:1.17.8-alpine

LABEL maintainer Jakub Oboza <jakub.oboza@gmail.com>

COPY ./nginx_conf/nginx.conf /etc/nginx/nginx.conf
COPY ./nginx_conf/default.conf /etc/nginx/conf.d/default.conf

COPY --from=build /app/public /usr/share/nginx/html

WORKDIR /usr/share/nginx/html
